<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Us View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AboutUsViewController" customModule="TodayAnbu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kug-r4-02o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who we are?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF8-FE-Bf6">
                                        <rect key="frame" x="117" y="52" width="180" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.94901961089999998" green="0.95686274770000002" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="mainIndigo"/>
                                <constraints>
                                    <constraint firstItem="vF8-FE-Bf6" firstAttribute="centerX" secondItem="Kug-r4-02o" secondAttribute="centerX" id="Yh6-4l-l2K"/>
                                    <constraint firstItem="vF8-FE-Bf6" firstAttribute="centerY" secondItem="Kug-r4-02o" secondAttribute="centerY" id="hwh-MZ-2Zl"/>
                                    <constraint firstItem="vF8-FE-Bf6" firstAttribute="top" secondItem="Kug-r4-02o" secondAttribute="topMargin" id="qge-e0-diP"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="githubPicture" translatesAutoresizingMaskIntoConstraints="NO" id="yE8-h5-Tif">
                                <rect key="frame" x="331.5" y="279.5" width="62.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yE8-h5-Tif" secondAttribute="height" multiplier="3:1" id="Xoe-lQ-liD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HakenLuRooCo" translatesAutoresizingMaskIntoConstraints="NO" id="Dx4-gg-pTf">
                                <rect key="frame" x="20" y="155" width="374" height="124.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dx4-gg-pTf" secondAttribute="height" multiplier="3:1" id="WlZ-Sj-3V4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kug-r4-02o" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5T7-4I-gDv"/>
                            <constraint firstItem="yE8-h5-Tif" firstAttribute="top" secondItem="Dx4-gg-pTf" secondAttribute="bottom" id="6Ze-yW-lSX"/>
                            <constraint firstItem="yE8-h5-Tif" firstAttribute="width" secondItem="Dx4-gg-pTf" secondAttribute="height" multiplier="1:2" id="NdX-Nb-lL8"/>
                            <constraint firstItem="Kug-r4-02o" firstAttribute="centerX" secondItem="Dx4-gg-pTf" secondAttribute="centerX" id="Sip-N2-iXm"/>
                            <constraint firstItem="Kug-r4-02o" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Tn6-tX-lLC"/>
                            <constraint firstItem="Dx4-gg-pTf" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="d0f-JG-hwC"/>
                            <constraint firstItem="Kug-r4-02o" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="lYM-IL-8fV"/>
                            <constraint firstItem="Dx4-gg-pTf" firstAttribute="top" secondItem="Kug-r4-02o" secondAttribute="bottom" constant="15" id="qjq-aj-qHD"/>
                            <constraint firstItem="yE8-h5-Tif" firstAttribute="trailing" secondItem="Dx4-gg-pTf" secondAttribute="trailing" id="you-vk-ylT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="HakenLuRooCo" width="1428" height="452"/>
        <image name="githubPicture" width="236" height="68"/>
        <namedColor name="mainIndigo">
            <color red="0.15686274509803921" green="0.20000000000000001" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
