<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MemoViewController" id="Y6W-OH-hqX" customClass="MemoViewController" customModule="TodayAnbu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNM-k1-Gzb">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떤 대화를 했을까요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-qA-dbA">
                                        <rect key="frame" x="104.66666666666669" y="71.333333333333329" width="219" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="mainIndigo"/>
                                <constraints>
                                    <constraint firstItem="fgd-qA-dbA" firstAttribute="centerX" secondItem="LNM-k1-Gzb" secondAttribute="centerX" id="Uvt-OV-aEi"/>
                                    <constraint firstItem="fgd-qA-dbA" firstAttribute="centerY" secondItem="LNM-k1-Gzb" secondAttribute="centerY" multiplier="1.15" id="g5z-wM-9A2"/>
                                    <constraint firstAttribute="height" constant="150" id="k23-sg-Qnw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dk1-Wv-mzr">
                                <rect key="frame" x="0.0" y="150" width="428" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fsy-oG-6wO">
                                    <size key="itemSize" width="180" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="top" reuseIdentifier="MemoCell" id="wU4-wy-NO9" customClass="MemoCell" customModule="TodayAnbu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="53a-cf-Jfb">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Y-z8-5tO">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="195"/>
                                                    <color key="backgroundColor" name="memoColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6r-8K-oVl" userLabel="Day">
                                                    <rect key="frame" x="10" y="202" width="160" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="myLabel" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPr-Pi-ddu">
                                                    <rect key="frame" x="15" y="14.999999999999998" width="150" height="28.333333333333329"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Description">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YPr-Pi-ddu" secondAttribute="trailing" constant="15" id="1Hy-V0-bqG"/>
                                                <constraint firstItem="Q5Y-z8-5tO" firstAttribute="leading" secondItem="53a-cf-Jfb" secondAttribute="leading" id="2C4-qm-r8r"/>
                                                <constraint firstAttribute="trailing" secondItem="k6r-8K-oVl" secondAttribute="trailing" constant="10" id="9zp-a3-i8u"/>
                                                <constraint firstAttribute="bottom" secondItem="k6r-8K-oVl" secondAttribute="bottom" constant="5" id="EfV-Ta-DBl"/>
                                                <constraint firstItem="YPr-Pi-ddu" firstAttribute="leading" secondItem="53a-cf-Jfb" secondAttribute="leading" constant="15" id="QXD-E8-0jT"/>
                                                <constraint firstAttribute="trailing" secondItem="Q5Y-z8-5tO" secondAttribute="trailing" id="YDs-7S-PKL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YPr-Pi-ddu" secondAttribute="bottom" constant="30" id="YOk-xq-VfD"/>
                                                <constraint firstItem="Q5Y-z8-5tO" firstAttribute="top" secondItem="53a-cf-Jfb" secondAttribute="top" id="Zyz-DS-wEk"/>
                                                <constraint firstAttribute="bottom" secondItem="Q5Y-z8-5tO" secondAttribute="bottom" constant="30" id="ePU-o4-lk6"/>
                                                <constraint firstItem="YPr-Pi-ddu" firstAttribute="top" secondItem="53a-cf-Jfb" secondAttribute="top" constant="15" id="njh-5E-dNb"/>
                                                <constraint firstItem="k6r-8K-oVl" firstAttribute="leading" secondItem="53a-cf-Jfb" secondAttribute="leading" constant="10" id="rCY-5N-W8j"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="225"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="k6r-8K-oVl" id="eSz-yC-fTV"/>
                                            <outlet property="descriptionLabel" destination="YPr-Pi-ddu" id="cbh-y6-BU5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="LNM-k1-Gzb" secondAttribute="top" id="0KS-6E-ktr"/>
                            <constraint firstItem="dk1-Wv-mzr" firstAttribute="top" secondItem="LNM-k1-Gzb" secondAttribute="bottom" id="HPS-t4-3oa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dk1-Wv-mzr" secondAttribute="bottom" id="IYi-Rs-cxt"/>
                            <constraint firstItem="LNM-k1-Gzb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eoz-Lb-c64"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dk1-Wv-mzr" secondAttribute="trailing" id="hKY-L1-eUw"/>
                            <constraint firstItem="dk1-Wv-mzr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qSf-5m-BZm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LNM-k1-Gzb" secondAttribute="trailing" id="zg4-Ob-aWe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dk1-Wv-mzr" id="8jK-S9-iyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.074766355140184" y="-95.248380129589634"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mainIndigo">
            <color red="0.15686274509803921" green="0.20000000000000001" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="memoColor">
            <color red="0.99199998378753662" green="0.99199998378753662" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
