<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MemoViewController" id="Y6W-OH-hqX" customClass="MemoViewController" customModule="TodayAnbu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNM-k1-Gzb">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대화 메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-qA-dbA">
                                        <rect key="frame" x="168" y="65" width="92" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="mainIndigo"/>
                                <constraints>
                                    <constraint firstItem="fgd-qA-dbA" firstAttribute="centerX" secondItem="LNM-k1-Gzb" secondAttribute="centerX" id="Uvt-OV-aEi"/>
                                    <constraint firstAttribute="height" constant="120" id="k23-sg-Qnw"/>
                                    <constraint firstAttribute="bottom" secondItem="fgd-qA-dbA" secondAttribute="bottom" constant="25" id="xAC-lZ-GhQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" restorationIdentifier="ReUseCell" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dk1-Wv-mzr">
                                <rect key="frame" x="0.0" y="181" width="428" height="711"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fsy-oG-6wO">
                                    <size key="itemSize" width="180" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" restorationIdentifier="cellRegister" reuseIdentifier="MemoCell" id="wU4-wy-NO9" customClass="MemoCell" customModule="TodayAnbu" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="53a-cf-Jfb">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Y-z8-5tO">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="195"/>
                                                    <color key="backgroundColor" name="memoColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6r-8K-oVl" userLabel="Day">
                                                    <rect key="frame" x="10" y="200.66666666666666" width="150" height="14.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.36714565576881392" green="0.38528324485670107" blue="0.20265447418691659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="myLabel" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPr-Pi-ddu">
                                                    <rect key="frame" x="15" y="15.000000000000002" width="150" height="26.666666666666671"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Description">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="AppleSDGothicNeo-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="memoColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YPr-Pi-ddu" secondAttribute="trailing" constant="15" id="1Hy-V0-bqG"/>
                                                <constraint firstItem="Q5Y-z8-5tO" firstAttribute="leading" secondItem="53a-cf-Jfb" secondAttribute="leading" id="2C4-qm-r8r"/>
                                                <constraint firstAttribute="trailing" secondItem="k6r-8K-oVl" secondAttribute="trailing" constant="20" id="9zp-a3-i8u"/>
                                                <constraint firstAttribute="bottom" secondItem="k6r-8K-oVl" secondAttribute="bottom" constant="10" id="EfV-Ta-DBl"/>
                                                <constraint firstItem="YPr-Pi-ddu" firstAttribute="leading" secondItem="53a-cf-Jfb" secondAttribute="leading" constant="15" id="QXD-E8-0jT"/>
                                                <constraint firstAttribute="trailing" secondItem="Q5Y-z8-5tO" secondAttribute="trailing" id="YDs-7S-PKL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YPr-Pi-ddu" secondAttribute="bottom" constant="30" id="YOk-xq-VfD"/>
                                                <constraint firstItem="Q5Y-z8-5tO" firstAttribute="top" secondItem="53a-cf-Jfb" secondAttribute="top" id="Zyz-DS-wEk"/>
                                                <constraint firstAttribute="bottom" secondItem="Q5Y-z8-5tO" secondAttribute="bottom" constant="30" id="ePU-o4-lk6"/>
                                                <constraint firstItem="YPr-Pi-ddu" firstAttribute="top" secondItem="53a-cf-Jfb" secondAttribute="top" constant="15" id="njh-5E-dNb"/>
                                                <constraint firstItem="k6r-8K-oVl" firstAttribute="leading" secondItem="53a-cf-Jfb" secondAttribute="leading" constant="10" id="rCY-5N-W8j"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="225"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="k6r-8K-oVl" id="eSz-yC-fTV"/>
                                            <outlet property="descriptionLabel" destination="YPr-Pi-ddu" id="cbh-y6-BU5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="찾고 싶은 키워드를 입력해보세요!" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ump-AJ-ndm">
                                <rect key="frame" x="15" y="130" width="398" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="LNM-k1-Gzb" secondAttribute="top" id="0KS-6E-ktr"/>
                            <constraint firstItem="ump-AJ-ndm" firstAttribute="trailing" secondItem="LNM-k1-Gzb" secondAttribute="trailing" constant="-15" id="2gJ-5C-F0i"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dk1-Wv-mzr" secondAttribute="bottom" id="IYi-Rs-cxt"/>
                            <constraint firstItem="ump-AJ-ndm" firstAttribute="leading" secondItem="LNM-k1-Gzb" secondAttribute="leading" constant="15" id="Xb9-8n-ZZl"/>
                            <constraint firstItem="LNM-k1-Gzb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eoz-Lb-c64"/>
                            <constraint firstItem="dk1-Wv-mzr" firstAttribute="top" secondItem="ump-AJ-ndm" secondAttribute="bottom" id="gE4-av-40D"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dk1-Wv-mzr" secondAttribute="trailing" id="hKY-L1-eUw"/>
                            <constraint firstItem="dk1-Wv-mzr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qSf-5m-BZm"/>
                            <constraint firstItem="ump-AJ-ndm" firstAttribute="top" secondItem="LNM-k1-Gzb" secondAttribute="bottom" constant="10" id="to2-Tj-Ddu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LNM-k1-Gzb" secondAttribute="trailing" id="zg4-Ob-aWe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v5L-Um-ZTs"/>
                    <connections>
                        <outlet property="collectionView" destination="dk1-Wv-mzr" id="8jK-S9-iyl"/>
                        <outlet property="searchBar" destination="ump-AJ-ndm" id="sqM-C2-DRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.92523364485976" y="-95.248380129589634"/>
        </scene>
        <!--Memo Detail View Controller-->
        <scene sceneID="eWm-CQ-iCa">
            <objects>
                <viewController storyboardIdentifier="MemoDetailViewController" id="zs7-Cc-whs" customClass="MemoDetailViewController" customModule="TodayAnbu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DS6-oz-wBs">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kia-Wg-whq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hx4-0T-d8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d7M-fN-b2I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gEJ-s8-qbP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4vy-1D-c3a">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="YHy-iZ-JXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTY-J4-4sL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.074766355140184" y="-95.248380129589634"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mainIndigo">
            <color red="0.15700000524520874" green="0.20000000298023224" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="memoColor">
            <color red="0.99199998378753662" green="0.99199998378753662" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
