<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Page View Controller-->
        <scene sceneID="5B1-VH-33U">
            <objects>
                <viewController id="WmU-CM-8Jw" customClass="OnboardingPageViewController" customModule="TodayAnbu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAr-nR-JSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQR-G2-G8g">
                                <rect key="frame" x="122" y="175" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="btf-gf-M8k"/>
                                </constraints>
                                <string key="text">" 미안해 엄마 "
" 바빠서 이따 전화할게 "</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FamilyPicture" translatesAutoresizingMaskIntoConstraints="NO" id="Wzx-vd-ebh">
                                <rect key="frame" x="59" y="384.5" width="296" height="251"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot; 오늘, 안부 &quot; " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="316-4K-g4O">
                                <rect key="frame" x="52" y="321.5" width="310" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="c8d-Ek-cny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot; 요즘 잘 지내니? &quot; " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u8-KU-e9J">
                                <rect key="frame" x="57" y="138" width="300" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ROQ-zi-mIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADd-Kn-B3n">
                                <rect key="frame" x="52" y="255" width="310" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="1xS-5z-m9M"/>
                                </constraints>
                                <string key="text">이제 곧 갱년기를 겪을, 
혹은 겪고 있을 부모님들을 위한
아이들의 선물</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skd-q9-Z4u">
                                <rect key="frame" x="30" y="781" width="354" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="시작하기"/>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonAction:" destination="WmU-CM-8Jw" eventType="touchUpInside" id="jko-hO-1yV"/>
                                    <segue destination="hM1-Sf-eG8" kind="show" id="3CS-Wn-nNq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZAW-Iq-Sfh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZAW-Iq-Sfh" firstAttribute="trailing" secondItem="skd-q9-Z4u" secondAttribute="trailing" constant="30" id="5Xl-tX-erN"/>
                            <constraint firstItem="9u8-KU-e9J" firstAttribute="centerX" secondItem="EAr-nR-JSm" secondAttribute="centerX" id="AqI-mm-9Iq"/>
                            <constraint firstItem="316-4K-g4O" firstAttribute="centerX" secondItem="EAr-nR-JSm" secondAttribute="centerX" id="As6-av-aWg"/>
                            <constraint firstItem="skd-q9-Z4u" firstAttribute="leading" secondItem="ZAW-Iq-Sfh" secondAttribute="leading" constant="30" id="Bc0-r9-Mfo"/>
                            <constraint firstItem="Wzx-vd-ebh" firstAttribute="height" secondItem="EAr-nR-JSm" secondAttribute="height" multiplier="0.28" id="Hj4-Em-F9I"/>
                            <constraint firstItem="ADd-Kn-B3n" firstAttribute="centerX" secondItem="EAr-nR-JSm" secondAttribute="centerX" id="PYe-Rp-gOx"/>
                            <constraint firstItem="ADd-Kn-B3n" firstAttribute="top" secondItem="cQR-G2-G8g" secondAttribute="bottom" constant="20" id="PsR-Bx-wTt"/>
                            <constraint firstItem="skd-q9-Z4u" firstAttribute="centerX" secondItem="EAr-nR-JSm" secondAttribute="centerX" id="YWB-Cc-kQq"/>
                            <constraint firstItem="Wzx-vd-ebh" firstAttribute="width" secondItem="EAr-nR-JSm" secondAttribute="width" multiplier="0.715385" id="Z8h-Hp-w1p"/>
                            <constraint firstItem="cQR-G2-G8g" firstAttribute="leading" secondItem="ADd-Kn-B3n" secondAttribute="trailing" constant="-240" id="Zsc-bx-TsL"/>
                            <constraint firstItem="9u8-KU-e9J" firstAttribute="top" secondItem="ZAW-Iq-Sfh" secondAttribute="top" constant="50" id="c4P-1P-hND"/>
                            <constraint firstItem="Wzx-vd-ebh" firstAttribute="centerX" secondItem="EAr-nR-JSm" secondAttribute="centerX" id="e9A-Pp-Bb1"/>
                            <constraint firstItem="cQR-G2-G8g" firstAttribute="top" secondItem="9u8-KU-e9J" secondAttribute="bottom" constant="20" id="jQA-So-TBg"/>
                            <constraint firstItem="ZAW-Iq-Sfh" firstAttribute="bottom" secondItem="skd-q9-Z4u" secondAttribute="bottom" constant="50" id="krd-96-YDp"/>
                            <constraint firstItem="Wzx-vd-ebh" firstAttribute="top" secondItem="316-4K-g4O" secondAttribute="bottom" constant="20" id="lmw-uO-5Nq"/>
                            <constraint firstItem="316-4K-g4O" firstAttribute="top" secondItem="ADd-Kn-B3n" secondAttribute="bottom" constant="20" id="rmP-fc-yA5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MZV-E3-R0y"/>
                    <connections>
                        <outlet property="startButton" destination="skd-q9-Z4u" id="jgC-FM-4fJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSX-bE-xbS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-206"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="5Y2-0S-vs1">
            <objects>
                <viewController id="hM1-Sf-eG8" customClass="NotificationViewController" customModule="HeyMomPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFU-RX-WWY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vvn-lx-8iR">
                                <rect key="frame" x="47" y="108" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-rq-8jA">
                                <rect key="frame" x="47" y="162" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="RnL-fE-Ypr">
                                <rect key="frame" x="47" y="204" width="320" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axz-nS-Pmq">
                                <rect key="frame" x="156" y="464" width="102" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Schedule"/>
                                <connections>
                                    <action selector="scheduleAction:" destination="hM1-Sf-eG8" eventType="touchUpInside" id="Pbe-6p-bmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClV-NM-Jua">
                                <rect key="frame" x="47" y="726" width="314" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="설정완료"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aCa-Cg-Fsf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RnL-fE-Ypr" firstAttribute="centerX" secondItem="NFU-RX-WWY" secondAttribute="centerX" id="0Mg-3d-uqu"/>
                            <constraint firstItem="RnL-fE-Ypr" firstAttribute="width" secondItem="gcD-rq-8jA" secondAttribute="width" id="0qP-7w-OxA"/>
                            <constraint firstItem="RnL-fE-Ypr" firstAttribute="centerX" secondItem="gcD-rq-8jA" secondAttribute="centerX" id="65I-t1-YZH"/>
                            <constraint firstItem="RnL-fE-Ypr" firstAttribute="top" secondItem="gcD-rq-8jA" secondAttribute="bottom" constant="8" symbolic="YES" id="6Jt-QX-Bbc"/>
                            <constraint firstItem="gcD-rq-8jA" firstAttribute="centerX" secondItem="Vvn-lx-8iR" secondAttribute="centerX" id="ERF-NF-otv"/>
                            <constraint firstItem="gcD-rq-8jA" firstAttribute="width" secondItem="Vvn-lx-8iR" secondAttribute="width" id="GQp-Rn-ZHN"/>
                            <constraint firstItem="Axz-nS-Pmq" firstAttribute="centerX" secondItem="RnL-fE-Ypr" secondAttribute="centerX" id="Nyl-3i-oRY"/>
                            <constraint firstItem="gcD-rq-8jA" firstAttribute="centerX" secondItem="NFU-RX-WWY" secondAttribute="centerX" id="XDt-97-lHp"/>
                            <constraint firstItem="gcD-rq-8jA" firstAttribute="top" secondItem="Vvn-lx-8iR" secondAttribute="bottom" constant="20" id="il2-3G-ym7"/>
                            <constraint firstItem="Vvn-lx-8iR" firstAttribute="centerX" secondItem="NFU-RX-WWY" secondAttribute="centerX" id="pvP-5p-tWc"/>
                            <constraint firstItem="Vvn-lx-8iR" firstAttribute="top" secondItem="aCa-Cg-Fsf" secondAttribute="top" constant="20" id="rBE-wt-dU2"/>
                            <constraint firstItem="Axz-nS-Pmq" firstAttribute="top" secondItem="RnL-fE-Ypr" secondAttribute="bottom" constant="44" id="z2t-XC-BSm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dCJ-Zw-bqt"/>
                    <connections>
                        <outlet property="datePicker" destination="RnL-fE-Ypr" id="qFs-J4-mU1"/>
                        <outlet property="messageTF" destination="gcD-rq-8jA" id="dFy-br-QYw"/>
                        <outlet property="titleTF" destination="Vvn-lx-8iR" id="AeL-T0-Rzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd5-CY-Jjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6C6-ar-taS">
            <objects>
                <navigationController id="Wcx-7T-HDN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gm4-gn-Qnk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WmU-CM-8Jw" kind="relationship" relationship="rootViewController" id="BNG-VV-hyF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS2-xC-aDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-206"/>
        </scene>
    </scenes>
    <resources>
        <image name="FamilyPicture" width="279" height="268.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
