<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SettingViewController" customModule="TodayAnbu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="07s-2d-9Da">
                                <rect key="frame" x="20" y="84" width="350" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어머니의 연락처를 입력해주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt2-IL-Tnm">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="엄마의 전화번호를 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4t-Jr-nSW">
                                        <rect key="frame" x="0.0" y="24" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vt2-IL-Tnm" firstAttribute="leading" secondItem="07s-2d-9Da" secondAttribute="leading" id="OrG-ba-XRW"/>
                                    <constraint firstItem="P4t-Jr-nSW" firstAttribute="width" secondItem="Vt2-IL-Tnm" secondAttribute="width" id="Ybf-gj-Laa"/>
                                    <constraint firstAttribute="trailing" secondItem="Vt2-IL-Tnm" secondAttribute="trailing" id="yY1-Tp-1XW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BPi-pj-2By">
                                <rect key="frame" x="20" y="230.33333333333337" width="340" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아버지의 연락처를 입력해주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUb-ge-9kN">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아빠의 전화번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQJ-iF-oPe">
                                        <rect key="frame" x="0.0" y="24" width="340" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go" smartDashesType="yes"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yHr-Qf-MIL">
                                <rect key="frame" x="20" y="162" width="289.66666666666669" height="38.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어머니와 전화할 시간을 알려주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4x-is-5fT">
                                        <rect key="frame" x="0.0" y="0.0" width="289.66666666666669" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저희가 알람을 통해 알려드릴게요!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLo-xB-Tnj">
                                        <rect key="frame" x="0.0" y="24" width="289.66666666666669" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bK5-Ke-nw4">
                                <rect key="frame" x="20" y="308.33333333333331" width="273" height="38.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아버지와 전화할 시간을 알려주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-uC-HD2">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저희가 알람을 통해 알려드릴게요!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaI-1C-l7S">
                                        <rect key="frame" x="0.0" y="24" width="273" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUw-Qi-0Gg">
                                <rect key="frame" x="20" y="794" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FhH-A3-TSI"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="시작하기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yHr-Qf-MIL" firstAttribute="top" secondItem="07s-2d-9Da" secondAttribute="bottom" constant="20" id="5QY-L3-TR6"/>
                            <constraint firstItem="yHr-Qf-MIL" firstAttribute="width" secondItem="07s-2d-9Da" secondAttribute="width" multiplier="0.827273" id="6wh-JP-zFY"/>
                            <constraint firstItem="bK5-Ke-nw4" firstAttribute="leading" secondItem="BPi-pj-2By" secondAttribute="leading" id="AHO-Hw-Vnf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="07s-2d-9Da" secondAttribute="trailing" constant="20" id="Ckh-kx-sLp"/>
                            <constraint firstItem="rUw-Qi-0Gg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="DPy-7X-QRK"/>
                            <constraint firstItem="rUw-Qi-0Gg" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="23.999999999999886" id="LfP-Oo-cE2"/>
                            <constraint firstItem="BPi-pj-2By" firstAttribute="leading" secondItem="07s-2d-9Da" secondAttribute="leading" id="WIY-Eg-z6o"/>
                            <constraint firstItem="07s-2d-9Da" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="ajM-7S-qJF"/>
                            <constraint firstItem="BPi-pj-2By" firstAttribute="top" secondItem="yHr-Qf-MIL" secondAttribute="bottom" constant="30" id="kxK-rl-fD3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BPi-pj-2By" secondAttribute="trailing" constant="30" id="qzD-8J-zJA"/>
                            <constraint firstItem="07s-2d-9Da" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="uNk-ja-Q33"/>
                            <constraint firstItem="yHr-Qf-MIL" firstAttribute="leading" secondItem="07s-2d-9Da" secondAttribute="leading" id="xC1-Na-Lg5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rUw-Qi-0Gg" secondAttribute="trailing" constant="20" id="xx5-0X-zZY"/>
                            <constraint firstItem="bK5-Ke-nw4" firstAttribute="top" secondItem="BPi-pj-2By" secondAttribute="bottom" constant="20" id="yx6-oF-tQw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dadDayVstack" destination="bK5-Ke-nw4" id="bml-6R-Efc"/>
                        <outlet property="dadNumberTextfield" destination="vQJ-iF-oPe" id="o1x-TR-IyF"/>
                        <outlet property="dadVstackView" destination="BPi-pj-2By" id="FdG-S0-Tv2"/>
                        <outlet property="momDayVstack" destination="yHr-Qf-MIL" id="MWu-RV-qJx"/>
                        <outlet property="momNumberTextfield" destination="P4t-Jr-nSW" id="gPa-os-Ub6"/>
                        <outlet property="momVstackView" destination="07s-2d-9Da" id="rvG-2j-zHW"/>
                        <outlet property="startBtn" destination="rUw-Qi-0Gg" id="E6W-HP-EPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.46153846153845" y="65.402843601895725"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
