<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9C-xi-h1l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodayAnbu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="-206"/>
        </scene>
        <!--OnboardingPage-->
        <scene sceneID="78H-w5-9lG">
            <objects>
                <viewController title="OnboardingPage" id="VvY-1W-5NH" customClass="OnboardingPageViewController" customModule="TodayAnbu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7O4-S4-PQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWi-x7-QYF">
                                <rect key="frame" x="181" y="167.5" width="176.5" height="43"/>
                                <string key="text">" 미안해 엄마 "
" 바빠서 이따 전화할게 "</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FamilyPicture" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edG-0T-DD3">
                                <rect key="frame" x="59" y="383.5" width="296" height="314"/>
                                <variation key="heightClass=regular-widthClass=regular" image="FamilyPicture"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot; 오늘, 안부 &quot; " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6j4-QA-Cz8">
                                <rect key="frame" x="54" y="306" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot; 요즘 잘 지내니? &quot; " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lb9-Ga-sKk">
                                <rect key="frame" x="57" y="97" width="300" height="55.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n12-4O-eA0">
                                <rect key="frame" x="52" y="231.5" width="310" height="46.5"/>
                                <string key="text">이제 곧 갱년기를 겪을, 
혹은 겪고 있을 부모님들을 위한
아이들의 선물</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulC-2s-6ee">
                                <rect key="frame" x="30" y="767" width="354" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="시작하기"/>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonAction:" destination="VvY-1W-5NH" eventType="touchUpInside" id="Jfv-Mm-84a"/>
                                    <segue destination="4Mc-d9-Cdu" kind="show" id="h47-Pz-YH7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ok-Yi-qJB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ulC-2s-6ee" firstAttribute="leading" secondItem="7ok-Yi-qJB" secondAttribute="leading" constant="30" id="2UX-rm-j4t"/>
                            <constraint firstItem="edG-0T-DD3" firstAttribute="centerX" secondItem="7O4-S4-PQ2" secondAttribute="centerX" id="5Eq-Ut-Yz9"/>
                            <constraint firstItem="dWi-x7-QYF" firstAttribute="top" secondItem="Lb9-Ga-sKk" secondAttribute="bottom" multiplier="1.1" id="5ra-LL-SFd"/>
                            <constraint firstItem="ulC-2s-6ee" firstAttribute="height" secondItem="edG-0T-DD3" secondAttribute="height" multiplier="0.143312" id="AW9-gK-F2Y"/>
                            <constraint firstItem="edG-0T-DD3" firstAttribute="width" secondItem="7O4-S4-PQ2" secondAttribute="width" multiplier="0.715385" id="Bth-8k-vr7"/>
                            <constraint firstItem="n12-4O-eA0" firstAttribute="width" secondItem="7O4-S4-PQ2" secondAttribute="width" multiplier="0.748792" id="EoJ-hf-ejb"/>
                            <constraint firstItem="7ok-Yi-qJB" firstAttribute="bottom" secondItem="ulC-2s-6ee" secondAttribute="bottom" constant="50" id="IhR-X7-mNi"/>
                            <constraint firstItem="6j4-QA-Cz8" firstAttribute="width" secondItem="7O4-S4-PQ2" secondAttribute="width" multiplier="0.74" id="JZ1-gN-P2o"/>
                            <constraint firstItem="edG-0T-DD3" firstAttribute="top" secondItem="6j4-QA-Cz8" secondAttribute="bottom" multiplier="1.1" id="KOe-gK-MGo"/>
                            <constraint firstItem="ulC-2s-6ee" firstAttribute="centerX" secondItem="7O4-S4-PQ2" secondAttribute="centerX" id="Lgt-k5-f3D"/>
                            <constraint firstItem="Lb9-Ga-sKk" firstAttribute="centerX" secondItem="7O4-S4-PQ2" secondAttribute="centerX" id="Mn6-xP-IDz"/>
                            <constraint firstItem="edG-0T-DD3" firstAttribute="height" secondItem="7O4-S4-PQ2" secondAttribute="height" multiplier="0.35" id="WcP-xT-rsF"/>
                            <constraint firstItem="n12-4O-eA0" firstAttribute="centerX" secondItem="7O4-S4-PQ2" secondAttribute="centerX" id="gXv-YM-hTC"/>
                            <constraint firstItem="Lb9-Ga-sKk" firstAttribute="top" secondItem="7ok-Yi-qJB" secondAttribute="top" multiplier="1.1" id="iK8-13-ymQ"/>
                            <constraint firstItem="ulC-2s-6ee" firstAttribute="top" secondItem="edG-0T-DD3" secondAttribute="bottom" multiplier="1.1" id="kSX-25-FqU"/>
                            <constraint firstItem="6j4-QA-Cz8" firstAttribute="top" secondItem="n12-4O-eA0" secondAttribute="bottom" multiplier="1.1" id="uDb-rq-0sW"/>
                            <constraint firstItem="dWi-x7-QYF" firstAttribute="centerX" secondItem="7O4-S4-PQ2" secondAttribute="centerX" multiplier="1.3" id="v0A-Bc-aQL"/>
                            <constraint firstItem="n12-4O-eA0" firstAttribute="top" secondItem="dWi-x7-QYF" secondAttribute="bottom" multiplier="1.1" id="wus-yC-7Xk"/>
                            <constraint firstItem="Lb9-Ga-sKk" firstAttribute="width" secondItem="7O4-S4-PQ2" secondAttribute="width" multiplier="0.724638" id="xSj-WM-rAZ"/>
                            <constraint firstItem="7ok-Yi-qJB" firstAttribute="trailing" secondItem="ulC-2s-6ee" secondAttribute="trailing" constant="30" id="yUA-Cv-oss"/>
                            <constraint firstItem="6j4-QA-Cz8" firstAttribute="centerX" secondItem="7O4-S4-PQ2" secondAttribute="centerX" id="zgv-Di-2AX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VHw-zj-mkG"/>
                    <connections>
                        <outlet property="startButton" destination="ulC-2s-6ee" id="LYW-IX-TdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gha-sS-uFJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-206"/>
        </scene>
        <!--Notification Setting View Controller-->
        <scene sceneID="TnR-en-IDc">
            <objects>
                <viewController id="h9C-xi-h1l" customClass="NotificationSettingViewController" customModule="TodayAnbu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuN-Gx-mkO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h7e-CH-ujs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD0-Ny-AMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="-206"/>
        </scene>
        <!--Notification Modal View Controller-->
        <scene sceneID="LoT-9t-w6a">
            <objects>
                <viewController id="p3W-i8-60Q" customClass="NotificationModalViewController" customModule="TodayAnbu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0e-9m-QUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i4B-en-4pX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WG2-Nb-nb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4086" y="-196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tFX-Jk-wCo">
            <objects>
                <navigationController id="Cma-4u-btn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PmX-JR-Rgg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VvY-1W-5NH" kind="relationship" relationship="rootViewController" id="evb-fQ-MUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlJ-Ef-2r6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-206"/>
        </scene>
        <!--User Init View Controller-->
        <scene sceneID="MWo-Rp-OkQ">
            <objects>
                <viewController id="4Mc-d9-Cdu" customClass="UserInitViewController" customModule="TodayAnbu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2M-uD-n9d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7z-be-atv">
                                <rect key="frame" x="20" y="826" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VXw-CS-WK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-c9-XoB">
                                <rect key="frame" x="20" y="123" width="374" height="316"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JYo-rh-Smd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어머니의 연락처를 입력해주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tY-fh-lLc">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="엄마의 전화번호를 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwk-Gg-msr">
                                                <rect key="frame" x="0.0" y="36" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qon-NT-LhR">
                                        <rect key="frame" x="0.0" y="95" width="374" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어머니와 전화할 시간을 알려주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1M-x5-i7A">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저희가 알람을 통해 알려드릴게요!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjs-v4-JwW">
                                                <rect key="frame" x="0.0" y="36" width="374" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pGH-qG-fYr">
                                        <rect key="frame" x="0.0" y="170.5" width="374" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아버지의 연락처를 입력해주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FS-qx-awq">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아빠의 전화번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPK-9f-L7S">
                                                <rect key="frame" x="0.0" y="36" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go" smartDashesType="yes"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="J9d-zV-1Yf">
                                        <rect key="frame" x="0.0" y="265.5" width="374" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아버지와 전화할 시간을 알려주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byn-BG-0nN">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저희가 알람을 통해 알려드릴게요!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ius-d2-PXZ">
                                                <rect key="frame" x="0.0" y="36" width="374" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일주일에 3번 정도 전화를 부모님들이 가장 선호하신다고 해요!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc5-pL-G9G">
                                <rect key="frame" x="60.5" y="801.5" width="293.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hxi-ne-mDj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vah-c9-XoB" firstAttribute="leading" secondItem="Hxi-ne-mDj" secondAttribute="leading" constant="20" id="4OO-m7-h7P"/>
                            <constraint firstAttribute="bottom" secondItem="g7z-be-atv" secondAttribute="bottom" constant="30" id="GOy-Tq-oqF"/>
                            <constraint firstItem="Vah-c9-XoB" firstAttribute="top" secondItem="Hxi-ne-mDj" secondAttribute="top" constant="35" id="HJ3-5c-DdX"/>
                            <constraint firstItem="Hxi-ne-mDj" firstAttribute="trailing" secondItem="g7z-be-atv" secondAttribute="trailing" constant="20" id="XeA-mY-Eot"/>
                            <constraint firstItem="mc5-pL-G9G" firstAttribute="centerX" secondItem="Hxi-ne-mDj" secondAttribute="centerX" id="fGM-q9-Zfj"/>
                            <constraint firstItem="g7z-be-atv" firstAttribute="leading" secondItem="Hxi-ne-mDj" secondAttribute="leading" constant="20" id="hqc-iH-g9A"/>
                            <constraint firstItem="g7z-be-atv" firstAttribute="top" secondItem="mc5-pL-G9G" secondAttribute="bottom" constant="10" id="ur9-Qq-ZOD"/>
                            <constraint firstItem="Hxi-ne-mDj" firstAttribute="trailing" secondItem="Vah-c9-XoB" secondAttribute="trailing" constant="20" id="vDC-eL-kIB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tIN-Ib-94p"/>
                    <connections>
                        <outlet property="dadDayVstack" destination="J9d-zV-1Yf" id="NKa-mC-HFu"/>
                        <outlet property="dadNumberTextfield" destination="qPK-9f-L7S" id="ZWO-pI-DFB"/>
                        <outlet property="dadVstackView" destination="pGH-qG-fYr" id="u4K-Dx-9zP"/>
                        <outlet property="momDayVstack" destination="Qon-NT-LhR" id="cRb-Wk-g6G"/>
                        <outlet property="momNumberTextfield" destination="kwk-Gg-msr" id="ueU-xu-Ceh"/>
                        <outlet property="momVstackView" destination="JYo-rh-Smd" id="ptm-LZ-RLp"/>
                        <outlet property="startButton" destination="g7z-be-atv" id="Peu-Ci-U36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG4-SX-mUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-206"/>
        </scene>
    </scenes>
    <resources>
        <image name="FamilyPicture" width="558" height="537"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
