<?xml version="1.0" encoding="UTF-8"?>

<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodayAnbu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="-206"/>
        </scene>
        <!--OnboardingPage-->
        <scene sceneID="78H-w5-9lG">
            <objects>
                <viewController title="OnboardingPage" id="VvY-1W-5NH" customClass="OnboardingPageViewController" customModule="TodayAnbu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7O4-S4-PQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWi-x7-QYF">
                                <rect key="frame" x="181" y="167.5" width="176.5" height="43"/>
                                <string key="text">" 미안해 엄마 "
" 바빠서 이따 전화할게 "</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FamilyPicture" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edG-0T-DD3">
                                <rect key="frame" x="59" y="383.5" width="296" height="314"/>
                                <variation key="heightClass=regular-widthClass=regular" image="FamilyPicture"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot; 오늘, 안부 &quot; " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6j4-QA-Cz8">
                                <rect key="frame" x="54" y="306" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot; 요즘 잘 지내니? &quot; " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lb9-Ga-sKk">
                                <rect key="frame" x="57" y="97" width="300" height="55.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n12-4O-eA0">
                                <rect key="frame" x="52" y="231.5" width="310" height="46.5"/>
                                <string key="text">이제 곧 갱년기를 겪을, 
혹은 겪고 있을 부모님들을 위한
아이들의 선물</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulC-2s-6ee">
                                <rect key="frame" x="30" y="767" width="354" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="시작하기"/>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonAction:" destination="VvY-1W-5NH" eventType="touchUpInside" id="Jfv-Mm-84a"/>
                                    <segue destination="eFS-MW-OGn" kind="show" id="UDo-FE-oRr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ok-Yi-qJB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ulC-2s-6ee" firstAttribute="leading" secondItem="7ok-Yi-qJB" secondAttribute="leading" constant="30" id="2UX-rm-j4t"/>
                            <constraint firstItem="edG-0T-DD3" firstAttribute="centerX" secondItem="7O4-S4-PQ2" secondAttribute="centerX" id="5Eq-Ut-Yz9"/>
                            <constraint firstItem="dWi-x7-QYF" firstAttribute="top" secondItem="Lb9-Ga-sKk" secondAttribute="bottom" multiplier="1.1" id="5ra-LL-SFd"/>
                            <constraint firstItem="ulC-2s-6ee" firstAttribute="height" secondItem="edG-0T-DD3" secondAttribute="height" multiplier="0.143312" id="AW9-gK-F2Y"/>
                            <constraint firstItem="edG-0T-DD3" firstAttribute="width" secondItem="7O4-S4-PQ2" secondAttribute="width" multiplier="0.715385" id="Bth-8k-vr7"/>
                            <constraint firstItem="n12-4O-eA0" firstAttribute="width" secondItem="7O4-S4-PQ2" secondAttribute="width" multiplier="0.748792" id="EoJ-hf-ejb"/>
                            <constraint firstItem="7ok-Yi-qJB" firstAttribute="bottom" secondItem="ulC-2s-6ee" secondAttribute="bottom" constant="50" id="IhR-X7-mNi"/>
                            <constraint firstItem="6j4-QA-Cz8" firstAttribute="width" secondItem="7O4-S4-PQ2" secondAttribute="width" multiplier="0.74" id="JZ1-gN-P2o"/>
                            <constraint firstItem="edG-0T-DD3" firstAttribute="top" secondItem="6j4-QA-Cz8" secondAttribute="bottom" multiplier="1.1" id="KOe-gK-MGo"/>
                            <constraint firstItem="ulC-2s-6ee" firstAttribute="centerX" secondItem="7O4-S4-PQ2" secondAttribute="centerX" id="Lgt-k5-f3D"/>
                            <constraint firstItem="Lb9-Ga-sKk" firstAttribute="centerX" secondItem="7O4-S4-PQ2" secondAttribute="centerX" id="Mn6-xP-IDz"/>
                            <constraint firstItem="edG-0T-DD3" firstAttribute="height" secondItem="7O4-S4-PQ2" secondAttribute="height" multiplier="0.35" id="WcP-xT-rsF"/>
                            <constraint firstItem="n12-4O-eA0" firstAttribute="centerX" secondItem="7O4-S4-PQ2" secondAttribute="centerX" id="gXv-YM-hTC"/>
                            <constraint firstItem="Lb9-Ga-sKk" firstAttribute="top" secondItem="7ok-Yi-qJB" secondAttribute="top" multiplier="1.1" id="iK8-13-ymQ"/>
                            <constraint firstItem="ulC-2s-6ee" firstAttribute="top" secondItem="edG-0T-DD3" secondAttribute="bottom" multiplier="1.1" id="kSX-25-FqU"/>
                            <constraint firstItem="6j4-QA-Cz8" firstAttribute="top" secondItem="n12-4O-eA0" secondAttribute="bottom" multiplier="1.1" id="uDb-rq-0sW"/>
                            <constraint firstItem="dWi-x7-QYF" firstAttribute="centerX" secondItem="7O4-S4-PQ2" secondAttribute="centerX" multiplier="1.3" id="v0A-Bc-aQL"/>
                            <constraint firstItem="n12-4O-eA0" firstAttribute="top" secondItem="dWi-x7-QYF" secondAttribute="bottom" multiplier="1.1" id="wus-yC-7Xk"/>
                            <constraint firstItem="Lb9-Ga-sKk" firstAttribute="width" secondItem="7O4-S4-PQ2" secondAttribute="width" multiplier="0.724638" id="xSj-WM-rAZ"/>
                            <constraint firstItem="7ok-Yi-qJB" firstAttribute="trailing" secondItem="ulC-2s-6ee" secondAttribute="trailing" constant="30" id="yUA-Cv-oss"/>
                            <constraint firstItem="6j4-QA-Cz8" firstAttribute="centerX" secondItem="7O4-S4-PQ2" secondAttribute="centerX" id="zgv-Di-2AX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VHw-zj-mkG"/>
                    <connections>
                        <outlet property="startButton" destination="ulC-2s-6ee" id="LYW-IX-TdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gha-sS-uFJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-206"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="cRK-Lp-UgV">
            <objects>
                <viewController id="eFS-MW-OGn" customClass="NotificationViewController" customModule="TodayAnbu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hje-hx-1uc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VW0-Rz-xQ8">
                                <rect key="frame" x="47" y="108" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XO3-wp-jtZ">
                                <rect key="frame" x="47" y="162" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="9eb-Fn-b8Q">
                                <rect key="frame" x="47" y="204" width="320" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTo-SW-Wg4">
                                <rect key="frame" x="156" y="464" width="102" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Schedule"/>
                                <connections>
                                    <action selector="scheduleAction:" destination="eFS-MW-OGn" eventType="touchUpInside" id="syy-Ss-t0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl9-ll-a5M">
                                <rect key="frame" x="47" y="726" width="314" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="설정완료"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l4A-KB-wrk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XO3-wp-jtZ" firstAttribute="width" secondItem="VW0-Rz-xQ8" secondAttribute="width" id="5v9-gj-fCd"/>
                            <constraint firstItem="XO3-wp-jtZ" firstAttribute="top" secondItem="VW0-Rz-xQ8" secondAttribute="bottom" constant="20" id="9xv-JL-WL6"/>
                            <constraint firstItem="VW0-Rz-xQ8" firstAttribute="top" secondItem="l4A-KB-wrk" secondAttribute="top" constant="20" id="Hk4-pM-PUe"/>
                            <constraint firstItem="TTo-SW-Wg4" firstAttribute="centerX" secondItem="9eb-Fn-b8Q" secondAttribute="centerX" id="PYB-QM-cHK"/>
                            <constraint firstItem="TTo-SW-Wg4" firstAttribute="top" secondItem="9eb-Fn-b8Q" secondAttribute="bottom" constant="44" id="Q26-wl-ZPB"/>
                            <constraint firstItem="XO3-wp-jtZ" firstAttribute="centerX" secondItem="Hje-hx-1uc" secondAttribute="centerX" id="QJq-3v-7cu"/>
                            <constraint firstItem="9eb-Fn-b8Q" firstAttribute="width" secondItem="XO3-wp-jtZ" secondAttribute="width" id="XPN-05-StI"/>
                            <constraint firstItem="XO3-wp-jtZ" firstAttribute="centerX" secondItem="VW0-Rz-xQ8" secondAttribute="centerX" id="bf3-jI-ebZ"/>
                            <constraint firstItem="VW0-Rz-xQ8" firstAttribute="centerX" secondItem="Hje-hx-1uc" secondAttribute="centerX" id="hFa-Zg-xbo"/>
                            <constraint firstItem="9eb-Fn-b8Q" firstAttribute="top" secondItem="XO3-wp-jtZ" secondAttribute="bottom" constant="8" symbolic="YES" id="lS3-eK-QJ5"/>
                            <constraint firstItem="9eb-Fn-b8Q" firstAttribute="centerX" secondItem="XO3-wp-jtZ" secondAttribute="centerX" id="lmG-6w-n93"/>
                            <constraint firstItem="9eb-Fn-b8Q" firstAttribute="centerX" secondItem="Hje-hx-1uc" secondAttribute="centerX" id="xYz-3w-mha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ai0-ca-fnX"/>
                    <connections>
                        <outlet property="datePicker" destination="9eb-Fn-b8Q" id="fDf-8A-0bi"/>
                        <outlet property="messageTF" destination="XO3-wp-jtZ" id="jNB-Mi-9w3"/>
                        <outlet property="textField" destination="VW0-Rz-xQ8" id="88O-3o-yW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCl-Ap-rLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tFX-Jk-wCo">
            <objects>
                <navigationController id="Cma-4u-btn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PmX-JR-Rgg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VvY-1W-5NH" kind="relationship" relationship="rootViewController" id="evb-fQ-MUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlJ-Ef-2r6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-206"/>
        </scene>
    </scenes>
    <resources>
        <image name="FamilyPicture" width="558" height="537"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
