<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cma-4u-btn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TnR-en-IDc">
            <objects>
                <viewController storyboardIdentifier="TabBarView" id="h9C-xi-h1l" customClass="TabBarController" customModule="TodayAnbu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuN-Gx-mkO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h7e-CH-ujs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iOf-Qe-oQv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD0-Ny-AMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="-206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tFX-Jk-wCo">
            <objects>
                <navigationController navigationBarHidden="YES" id="Cma-4u-btn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PmX-JR-Rgg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H6m-4V-Raq" kind="relationship" relationship="rootViewController" id="oMl-ED-15m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlJ-Ef-2r6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="-206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="utk-aL-twr">
            <objects>
                <viewController id="H6m-4V-Raq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvF-j1-dXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="혹시 부모님이 갱년기 같으신가요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eV-IS-3iG">
                                <rect key="frame" x="47.5" y="653" width="319" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 대표적인 증상으로 무기력함과 우울감이 있어요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyM-vL-RDw">
                                <rect key="frame" x="65" y="725" width="284" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY4-tW-qWX">
                                <rect key="frame" x="36" y="822.5" width="52" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <segue destination="NtZ-78-jYv" kind="show" id="7fl-9i-khf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szI-PR-2gr">
                                <rect key="frame" x="325" y="822.5" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="lyG-OF-ikj" kind="show" id="ic6-UZ-Jqp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dadPicture" translatesAutoresizingMaskIntoConstraints="NO" id="Ab0-3b-621">
                                <rect key="frame" x="40" y="70.5" width="334" height="584"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="갱년기는 급격한 호르몬 변화를 겪는 시기로" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDk-mg-it6">
                                <rect key="frame" x="80.5" y="702" width="253.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rmL-0a-M5c"/>
                        <color key="backgroundColor" name="dadDeepSkyblue"/>
                        <constraints>
                            <constraint firstItem="Ab0-3b-621" firstAttribute="leading" secondItem="OvF-j1-dXT" secondAttribute="leading" constant="40" id="0jd-aX-L3e"/>
                            <constraint firstItem="TyM-vL-RDw" firstAttribute="top" secondItem="MDk-mg-it6" secondAttribute="bottom" constant="5" id="98o-Hs-SI0"/>
                            <constraint firstItem="TyM-vL-RDw" firstAttribute="centerX" secondItem="rmL-0a-M5c" secondAttribute="centerX" id="9I6-09-4yO"/>
                            <constraint firstItem="IY4-tW-qWX" firstAttribute="centerX" secondItem="rmL-0a-M5c" secondAttribute="centerX" multiplier="0.3" id="Nmd-EZ-cUR"/>
                            <constraint firstItem="MDk-mg-it6" firstAttribute="centerX" secondItem="rmL-0a-M5c" secondAttribute="centerX" id="PYA-vN-hk3"/>
                            <constraint firstItem="1eV-IS-3iG" firstAttribute="centerX" secondItem="rmL-0a-M5c" secondAttribute="centerX" id="Sec-at-YbP"/>
                            <constraint firstItem="rmL-0a-M5c" firstAttribute="bottom" secondItem="1eV-IS-3iG" secondAttribute="bottom" constant="180" id="a0U-8u-1iw"/>
                            <constraint firstItem="IY4-tW-qWX" firstAttribute="centerY" secondItem="rmL-0a-M5c" secondAttribute="centerY" multiplier="1.85" id="bAT-cK-7FK"/>
                            <constraint firstItem="MDk-mg-it6" firstAttribute="top" secondItem="1eV-IS-3iG" secondAttribute="bottom" constant="20" id="esP-Ty-7Eh"/>
                            <constraint firstItem="szI-PR-2gr" firstAttribute="centerX" secondItem="rmL-0a-M5c" secondAttribute="centerX" multiplier="1.7" id="lMl-53-Aww"/>
                            <constraint firstItem="Ab0-3b-621" firstAttribute="centerY" secondItem="rmL-0a-M5c" secondAttribute="centerY" multiplier="0.8" id="oVi-sp-lgE"/>
                            <constraint firstItem="szI-PR-2gr" firstAttribute="centerY" secondItem="rmL-0a-M5c" secondAttribute="centerY" multiplier="1.85" id="r74-KI-40d"/>
                            <constraint firstItem="Ab0-3b-621" firstAttribute="centerX" secondItem="rmL-0a-M5c" secondAttribute="centerX" id="wW5-RL-HFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BOv-Xa-CKc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiE-OL-OAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-206.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uD7-sj-4TD">
            <objects>
                <viewController id="lyG-OF-ikj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGk-3c-Ohq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="momPicture" translatesAutoresizingMaskIntoConstraints="NO" id="7nc-8V-HKl">
                                <rect key="frame" x="69.5" y="131.5" width="275" height="462"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부모님께 얼마나 자주 안부전화하나요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HO-e8-lu3">
                                <rect key="frame" x="26.5" y="653" width="361" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안부를 묻는 것만으로 갱년기 우울감 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5B-ds-Wwi">
                                <rect key="frame" x="99.5" y="702" width="215" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완화에 도움이 된다고 해요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycP-kV-iHe">
                                <rect key="frame" x="127" y="725" width="160" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7O-UY-DRG">
                                <rect key="frame" x="36" y="822.5" width="52" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <segue destination="NtZ-78-jYv" kind="show" id="f81-o5-jez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3a-fE-OqV">
                                <rect key="frame" x="325" y="822.5" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="NtZ-78-jYv" kind="show" id="tef-Cz-cHx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jhx-1G-qFV"/>
                        <color key="backgroundColor" red="0.94901961089999998" green="0.95686274770000002" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="g3a-fE-OqV" firstAttribute="centerY" secondItem="Jhx-1G-qFV" secondAttribute="centerY" multiplier="1.85" id="GK0-Zx-Cn6"/>
                            <constraint firstItem="ycP-kV-iHe" firstAttribute="centerX" secondItem="Jhx-1G-qFV" secondAttribute="centerX" id="L2a-Am-fnT"/>
                            <constraint firstItem="7nc-8V-HKl" firstAttribute="centerY" secondItem="Jhx-1G-qFV" secondAttribute="centerY" multiplier="0.8" id="PWh-aw-64r"/>
                            <constraint firstItem="3HO-e8-lu3" firstAttribute="centerX" secondItem="Jhx-1G-qFV" secondAttribute="centerX" id="TD6-gv-bqS"/>
                            <constraint firstItem="L7O-UY-DRG" firstAttribute="centerX" secondItem="Jhx-1G-qFV" secondAttribute="centerX" multiplier="0.3" id="TPv-vY-RKb"/>
                            <constraint firstItem="Y5B-ds-Wwi" firstAttribute="centerX" secondItem="Jhx-1G-qFV" secondAttribute="centerX" id="XnH-mX-gam"/>
                            <constraint firstItem="L7O-UY-DRG" firstAttribute="centerY" secondItem="Jhx-1G-qFV" secondAttribute="centerY" multiplier="1.85" id="c6C-dq-01Y"/>
                            <constraint firstItem="Y5B-ds-Wwi" firstAttribute="top" secondItem="3HO-e8-lu3" secondAttribute="bottom" constant="20" id="g64-S3-Rjp"/>
                            <constraint firstItem="7nc-8V-HKl" firstAttribute="width" secondItem="HGk-3c-Ohq" secondAttribute="height" multiplier="137:448" constant="1" id="i7F-gu-hEf"/>
                            <constraint firstItem="g3a-fE-OqV" firstAttribute="centerX" secondItem="Jhx-1G-qFV" secondAttribute="centerX" multiplier="1.7" id="sQh-7X-R8i"/>
                            <constraint firstItem="7nc-8V-HKl" firstAttribute="centerX" secondItem="Jhx-1G-qFV" secondAttribute="centerX" id="sZo-Op-2gz"/>
                            <constraint firstItem="Jhx-1G-qFV" firstAttribute="bottom" secondItem="3HO-e8-lu3" secondAttribute="bottom" constant="180" id="vrp-ki-x0g"/>
                            <constraint firstItem="ycP-kV-iHe" firstAttribute="top" secondItem="Y5B-ds-Wwi" secondAttribute="bottom" constant="5" id="yGG-LT-DFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="qiw-P2-y7Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFW-XS-84R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-206"/>
        </scene>
        <!--Onboarding Main View Controller-->
        <scene sceneID="tIt-xZ-LCF">
            <objects>
                <viewController id="NtZ-78-jYv" customClass="OnboardingMainViewController" customModule="TodayAnbu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPE-9m-1MH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“부모님과 가까워지며" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADn-HQ-d5a">
                                <rect key="frame" x="20" y="189" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="함께 갱년기를 이겨나가요 ! &quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t4-E2-kdY">
                                <rect key="frame" x="20" y="227" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저희가 연락을 도와드릴게요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F2-DC-QjR">
                                <rect key="frame" x="17" y="358.5" width="164" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락이 가능한 시간과 대화하실 분을 선택해주세요!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7F-ax-mVe">
                                <rect key="frame" x="17" y="375.5" width="297" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWU-HB-90u">
                                <rect key="frame" x="30" y="560" width="354" height="71"/>
                                <inset key="titleEdgeInsets" minX="-4" minY="0.0" maxX="4" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="아버지와 연락 설정하기" imagePadding="20" titleAlignment="leading">
                                    <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dadSettingButtonAction:" destination="NtZ-78-jYv" eventType="touchUpInside" id="iAe-J4-AkV"/>
                                    <segue destination="0ul-DU-Ecl" kind="presentation" id="eo0-k7-BYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaf-vk-LJJ">
                                <rect key="frame" x="30" y="463" width="354" height="70.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iaf-vk-LJJ" secondAttribute="height" multiplier="5:1" id="Oka-yQ-Rkz"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="어머니와 연락 설정하기" imagePadding="20" cornerStyle="small" titleAlignment="leading">
                                    <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="momSettingButtonAction:" destination="NtZ-78-jYv" eventType="touchUpInside" id="yJ2-BU-9Z8"/>
                                    <segue destination="4Mc-d9-Cdu" kind="presentation" id="D0u-HE-XJl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDx-zU-TUQ">
                                <rect key="frame" x="20" y="799.5" width="374" height="62.5"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GDx-zU-TUQ" secondAttribute="height" multiplier="6:1" id="3i8-Z5-aIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonAction:" destination="NtZ-78-jYv" eventType="touchUpInside" id="qGZ-9G-edS"/>
                                    <action selector="setNotificationTime:" destination="4Mc-d9-Cdu" eventType="touchUpInside" id="o92-Kk-wcb"/>
                                    <action selector="startButttonAction:" destination="4Mc-d9-Cdu" eventType="touchUpInside" id="Nlf-hM-MQL"/>
                                    <segue destination="h9C-xi-h1l" kind="show" id="qjY-Is-6iQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2wo-x5-dQC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iaf-vk-LJJ" firstAttribute="centerX" secondItem="2wo-x5-dQC" secondAttribute="centerX" id="320-hn-0yn"/>
                            <constraint firstItem="2wo-x5-dQC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u7F-ax-mVe" secondAttribute="trailing" symbolic="YES" id="89H-CE-t5O"/>
                            <constraint firstItem="2wo-x5-dQC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2F2-DC-QjR" secondAttribute="trailing" symbolic="YES" id="BHS-7L-BKh"/>
                            <constraint firstItem="2wo-x5-dQC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ADn-HQ-d5a" secondAttribute="trailing" symbolic="YES" id="Gb8-az-YVX"/>
                            <constraint firstItem="2wo-x5-dQC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8t4-E2-kdY" secondAttribute="trailing" symbolic="YES" id="I9c-2R-4zZ"/>
                            <constraint firstItem="iaf-vk-LJJ" firstAttribute="centerY" secondItem="2wo-x5-dQC" secondAttribute="centerY" multiplier="1.1" id="KBF-iL-0Zv"/>
                            <constraint firstItem="8t4-E2-kdY" firstAttribute="leading" secondItem="ADn-HQ-d5a" secondAttribute="leading" id="LD4-DW-TJB"/>
                            <constraint firstItem="sWU-HB-90u" firstAttribute="width" secondItem="iaf-vk-LJJ" secondAttribute="width" id="OqF-kU-UF3"/>
                            <constraint firstItem="u7F-ax-mVe" firstAttribute="top" secondItem="2F2-DC-QjR" secondAttribute="bottom" constant="-1" id="PWp-SI-xkU"/>
                            <constraint firstItem="sWU-HB-90u" firstAttribute="top" secondItem="iaf-vk-LJJ" secondAttribute="bottom" constant="26.5" id="TI7-tB-feH"/>
                            <constraint firstItem="2F2-DC-QjR" firstAttribute="centerY" secondItem="2wo-x5-dQC" secondAttribute="centerY" multiplier="0.8" constant="5.0999999999999996" id="YuM-8Y-G04"/>
                            <constraint firstItem="iaf-vk-LJJ" firstAttribute="leading" secondItem="2wo-x5-dQC" secondAttribute="leading" constant="30" id="acl-z9-6Ip"/>
                            <constraint firstItem="u7F-ax-mVe" firstAttribute="leading" secondItem="2F2-DC-QjR" secondAttribute="leading" id="cIM-iB-fKT"/>
                            <constraint firstItem="ADn-HQ-d5a" firstAttribute="centerY" secondItem="2wo-x5-dQC" secondAttribute="centerY" multiplier="0.45" id="d6N-7g-Uha"/>
                            <constraint firstItem="sWU-HB-90u" firstAttribute="height" secondItem="iaf-vk-LJJ" secondAttribute="height" id="dYa-ch-0cg"/>
                            <constraint firstItem="GDx-zU-TUQ" firstAttribute="centerX" secondItem="2wo-x5-dQC" secondAttribute="centerX" id="gPM-zI-z58"/>
                            <constraint firstItem="GDx-zU-TUQ" firstAttribute="bottom" secondItem="2wo-x5-dQC" secondAttribute="bottom" id="jcg-eg-q0J"/>
                            <constraint firstItem="8t4-E2-kdY" firstAttribute="top" secondItem="ADn-HQ-d5a" secondAttribute="bottom" constant="8" symbolic="YES" id="mdn-c7-tj6"/>
                            <constraint firstItem="2F2-DC-QjR" firstAttribute="leading" secondItem="8t4-E2-kdY" secondAttribute="leading" constant="-3" id="tr7-EL-o3Y"/>
                            <constraint firstItem="GDx-zU-TUQ" firstAttribute="leading" secondItem="2wo-x5-dQC" secondAttribute="leading" constant="20" id="uTI-LS-GYx"/>
                            <constraint firstItem="sWU-HB-90u" firstAttribute="centerX" secondItem="2wo-x5-dQC" secondAttribute="centerX" id="x0g-Tm-atc"/>
                            <constraint firstItem="ADn-HQ-d5a" firstAttribute="leading" secondItem="2wo-x5-dQC" secondAttribute="leading" constant="20" id="x4J-na-skg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xJg-me-Ihb"/>
                    <connections>
                        <outlet property="dadSettingButton" destination="sWU-HB-90u" id="Rqy-bJ-kER"/>
                        <outlet property="momSettingButton" destination="iaf-vk-LJJ" id="R4m-Mx-FSn"/>
                        <outlet property="nextButton" destination="GDx-zU-TUQ" id="dNW-xO-na1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qe-nd-rGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="-206.25"/>
        </scene>
        <!--Mom Init View Controller-->
        <scene sceneID="MWo-Rp-OkQ">
            <objects>
                <viewController storyboardIdentifier="MomInitViewController" id="4Mc-d9-Cdu" customClass="MomInitViewController" customModule="TodayAnbu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2M-uD-n9d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7z-be-atv">
                                <rect key="frame" x="30" y="742" width="354" height="55"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="VXw-CS-WK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="이렇게 설정할래요!">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setNotificationTime:" destination="4Mc-d9-Cdu" eventType="touchUpInside" id="ORk-VZ-fAq"/>
                                    <action selector="startButttonAction:" destination="4Mc-d9-Cdu" eventType="touchUpInside" id="yj1-ef-v0f"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-c9-XoB">
                                <rect key="frame" x="20" y="79" width="374" height="246"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JYo-rh-Smd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어머니의 연락처를 입력해주세요!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tY-fh-lLc">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="어머니의 전화번호가 무엇인가요?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwk-Gg-msr">
                                                <rect key="frame" x="0.0" y="41" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ysF-xR-Tba"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qon-NT-LhR">
                                        <rect key="frame" x="0.0" y="116" width="374" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="S8V-l3-kIm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qon-NT-LhR" firstAttribute="centerX" secondItem="Vah-c9-XoB" secondAttribute="centerX" id="k4d-CR-KTG"/>
                                </constraints>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWi-DD-i5O">
                                <rect key="frame" x="47" y="446" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="680443200.35427201">
                                    <!--2022-07-25 12:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="timePickerAction:" destination="4Mc-d9-Cdu" eventType="valueChanged" id="DPT-Ji-XdR"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hxi-ne-mDj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vah-c9-XoB" firstAttribute="leading" secondItem="Hxi-ne-mDj" secondAttribute="leading" constant="20" id="4OO-m7-h7P"/>
                            <constraint firstItem="DWi-DD-i5O" firstAttribute="centerX" secondItem="h2M-uD-n9d" secondAttribute="centerX" id="4ei-Ia-fQE"/>
                            <constraint firstItem="Vah-c9-XoB" firstAttribute="top" secondItem="Hxi-ne-mDj" secondAttribute="top" constant="35" id="HJ3-5c-DdX"/>
                            <constraint firstItem="Hxi-ne-mDj" firstAttribute="bottom" secondItem="g7z-be-atv" secondAttribute="bottom" constant="45" id="Kwf-zU-3IG"/>
                            <constraint firstItem="Hxi-ne-mDj" firstAttribute="trailing" secondItem="g7z-be-atv" secondAttribute="trailing" constant="30" id="XeA-mY-Eot"/>
                            <constraint firstItem="g7z-be-atv" firstAttribute="leading" secondItem="Hxi-ne-mDj" secondAttribute="leading" constant="30" id="hqc-iH-g9A"/>
                            <constraint firstItem="DWi-DD-i5O" firstAttribute="centerX" secondItem="h2M-uD-n9d" secondAttribute="centerX" id="mUn-28-pap"/>
                            <constraint firstItem="Hxi-ne-mDj" firstAttribute="trailing" secondItem="Vah-c9-XoB" secondAttribute="trailing" constant="20" id="vDC-eL-kIB"/>
                            <constraint firstItem="g7z-be-atv" firstAttribute="top" secondItem="DWi-DD-i5O" secondAttribute="bottom" constant="80" id="yTG-TV-qsL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tIN-Ib-94p"/>
                    <connections>
                        <outlet property="momDayVstack" destination="Qon-NT-LhR" id="cRb-Wk-g6G"/>
                        <outlet property="momNumberTextfield" destination="kwk-Gg-msr" id="ueU-xu-Ceh"/>
                        <outlet property="momVstackView" destination="JYo-rh-Smd" id="ptm-LZ-RLp"/>
                        <outlet property="startButton" destination="g7z-be-atv" id="Peu-Ci-U36"/>
                        <outlet property="timePicker" destination="DWi-DD-i5O" id="AgE-3G-LKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG4-SX-mUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-450"/>
        </scene>
        <!--Dad Init View Controller-->
        <scene sceneID="NSE-tY-5Hw">
            <objects>
                <viewController storyboardIdentifier="DadInitViewController" id="0ul-DU-Ecl" customClass="DadInitViewController" customModule="TodayAnbu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgN-68-aUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ur-6N-Yl4">
                                <rect key="frame" x="30" y="742" width="354" height="55"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PsX-6U-1To"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="이렇게 설정할래요!">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setNotificationTime:" destination="0ul-DU-Ecl" eventType="touchUpInside" id="PQf-c8-Klg"/>
                                    <action selector="startButttonAction:" destination="0ul-DU-Ecl" eventType="touchUpInside" id="9dV-R1-B6R"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gRx-5R-oRU">
                                <rect key="frame" x="20" y="79" width="374" height="246"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6ZE-fL-Lm1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아버지의 연락처를 입력해주세요!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZZ-Yb-cNS">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아버지의 전화번호가 무엇인가요?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXo-oS-91s">
                                                <rect key="frame" x="0.0" y="41" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="d9m-Fo-9MD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HRU-DZ-VlG">
                                        <rect key="frame" x="0.0" y="116" width="374" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="hNT-hG-P9u"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HRU-DZ-VlG" firstAttribute="centerX" secondItem="gRx-5R-oRU" secondAttribute="centerX" id="vdm-fS-Eh2"/>
                                </constraints>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INX-g1-5ve">
                                <rect key="frame" x="47" y="446" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="680443200.35427201">
                                    <!--2022-07-25 12:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="timePickerAction:" destination="0ul-DU-Ecl" eventType="valueChanged" id="mj5-Va-8ba"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XpS-Uu-a7J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gRx-5R-oRU" firstAttribute="leading" secondItem="XpS-Uu-a7J" secondAttribute="leading" constant="20" id="0Hd-qb-zZV"/>
                            <constraint firstItem="INX-g1-5ve" firstAttribute="centerX" secondItem="EgN-68-aUZ" secondAttribute="centerX" id="1kF-iB-hys"/>
                            <constraint firstItem="gRx-5R-oRU" firstAttribute="top" secondItem="XpS-Uu-a7J" secondAttribute="top" constant="35" id="Dd5-wR-qeJ"/>
                            <constraint firstItem="XpS-Uu-a7J" firstAttribute="trailing" secondItem="gRx-5R-oRU" secondAttribute="trailing" constant="20" id="Ivb-9I-rkz"/>
                            <constraint firstItem="1Ur-6N-Yl4" firstAttribute="leading" secondItem="XpS-Uu-a7J" secondAttribute="leading" constant="30" id="M3d-86-beA"/>
                            <constraint firstItem="XpS-Uu-a7J" firstAttribute="bottom" secondItem="1Ur-6N-Yl4" secondAttribute="bottom" constant="45" id="Teg-4p-zWt"/>
                            <constraint firstItem="XpS-Uu-a7J" firstAttribute="trailing" secondItem="1Ur-6N-Yl4" secondAttribute="trailing" constant="30" id="UjK-Ny-IkN"/>
                            <constraint firstItem="1Ur-6N-Yl4" firstAttribute="top" secondItem="INX-g1-5ve" secondAttribute="bottom" constant="80" id="ktD-8B-aTi"/>
                            <constraint firstItem="INX-g1-5ve" firstAttribute="centerX" secondItem="EgN-68-aUZ" secondAttribute="centerX" id="xf1-Ay-ci2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pjG-cB-g19"/>
                    <connections>
                        <outlet property="dadDayVstack" destination="HRU-DZ-VlG" id="5EG-97-SiS"/>
                        <outlet property="dadNumberTextfield" destination="hXo-oS-91s" id="3sy-Ol-cgm"/>
                        <outlet property="dadVstackView" destination="6ZE-fL-Lm1" id="TLV-AA-Yoo"/>
                        <outlet property="startButton" destination="1Ur-6N-Yl4" id="ihg-64-ENm"/>
                        <outlet property="timePicker" destination="INX-g1-5ve" id="x4D-75-hCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7X-sV-pfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="208"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7fl-9i-khf"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="dadPicture" width="502" height="584"/>
        <image name="momPicture" width="634" height="462"/>
        <namedColor name="dadDeepSkyblue">
            <color red="0.792156862745098" green="0.83137254901960789" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
